{
  "name": "teste-tecnico-backend-2025-trimestre-1",
  "version": "1.0.0",
  "description": "Teste técnico para a posição de Fullstack Dev. Edição do primeiro trimestre de 2025.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "redis": "^5.1.0",
    "winston": "^3.17.0"
  }
}
